# PayaG4.SDK

./: PayaG4.SDK.csproj  PayaG4.SDK.sln  README.md
Accounting/v1/AccTransaction/: AccountingService.Test.cs  AccountingService.cs  GeneralTrsTransactionService.cs
Base/: BaseService.cs  ServiceConfiguration.cs
CashAndBank/V1/TrsTransaction/: GeneralTrsTransactionService.cs
Common/V1/: DocumentCategoryService.cs  PrintFileService.cs
DTO/Accounting/AddAccTransaction/: AccTransactionItemDTO.cs  AccTransactionItemsDTO.cs  AddAccTransactionBatchDTO.cs  AddAccTransactionDTO.cs  AddAccTransactionItemBatchDTO.cs
DTO/Accounting/Enums/: AccDocumentTypeEnum.cs  RegisterStatusEnum.cs  TfCardDocumentTypeEnum.cs  TfCardReportSubSystemTypeEnum.cs
DTO/Accounting/GetAllTfCardDetailBasedOnTfByParams/: ListTfCardDetailBasedOnTfCodeByReportFilterDTO.cs  TfCardDetailBasedOnTfCodeReportDTO.cs  TfDetailReportItemDTO.cs  TfLevelNumberEnum.cs
DTO/CashAndBank/Enums/: TransactionTypeEnum.cs
DTO/CashAndBank/ExternalReferenceIdTransactionItem/: UpdateExternalReferenceIdTransactionItemDTO.cs
DTO/CashAndBank/ReceiptReceiveTransactionItem/: ListLatestReceiptReceiveTransactionItemByParamsDTO.cs  ListReceiptReceiveTransactionItemByParamsDTO.cs  ReceiptReceiveTransactionItemDTO.cs  ReceiptReceiveTransactionItemDetailDTO.cs
DTO/Common/PrintFile/: ListPrintFileByParamsDTO.cs  PrintFileByParamsDTO.cs  PrintFileTemplateDTO.cs
DTO/General/: TextValueDTO.cs
DTO/General/MethodResult/: CRUDResultEnum.cs  CRUDResultModel.cs  MethodError.cs  MethodResult.cs
DTO/General/Paging/: AgGridParameter.cs  Filter.cs  GridData.cs
DTO/HumanResource/: DynamicPayslipDescriptionItem.cs  DynamicPayslipItem.cs  EmploymentMethodTypeEnum.cs  ListPayslipByReportFilterDTO.cs  PayslipDesignDTO.cs  PayslipReportDTO.cs  PayslipReportItemDTO.cs  PersonnelDTO.cs
DTO/Security/Login/: AuthResponse.cs  LoginUserDTO.cs  TextValueDTO.cs  TextValueWithParentIdDTO.cs  UserFinanceYearsInfoDTO.cs
DTO/Security/Owner/: OwnerLicenceInformationDTO.cs
DTO/TrsTransaction/Enums/: TransactionTypeEnum.cs
DTO/TrsTransaction/ReceiptReceiveTransactionItem/: ListReceiptReceiveTransactionItemByParamsDTO.cs  ReceiptReceiveTransactionItemDTO.cs  ReceiptReceiveTransactionItemDetailDTO.cs
Exceptions/: BadRequestException.cs  UnauthorizedException.cs
HumanResource/v1/Payslip/: PayslipService.cs
HumanResource/v1/PayslipDesign/: PayslipDesignService.cs
HumanResource/v1/Personnel/: PersonnelService.cs
Security/v1/Security/: OwnerService.cs  UserService.cs
