<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Authors>Amir Fahmideh</Authors>
	<Description>.net standard library to communicate with Pouya services</Description>
	<PackageTags>Pouya Service</PackageTags>
	<PackageProjectUrl>https://github.com/amirfahmideh/PayaG4.SDK</PackageProjectUrl>
	<EnablePackageValidation>true</EnablePackageValidation>
	<TargetFramework>netstandard2.1</TargetFramework>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	  	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
  	<ItemGroup>
		<!-- Add a README.md next to the csproj -->
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="4.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PersianUtilCore" Version="8.0.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
</Project>
